# parserplace-android

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/tinyad/parserplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinyad/parserplace/: MainActivity.kt  MainActivityViewModel.kt  PpApplication.kt
app/src/main/java/ru/tinyad/parserplace/core/data/: DefaultProductSubscriptionRepository.kt  PreviewAndParameters.kt  Product.kt  ProductSubscriptionRepository.kt
app/src/main/java/ru/tinyad/parserplace/core/data/di/: DataModule.kt
app/src/main/java/ru/tinyad/parserplace/core/network/: DefaultProductApi.kt  ProductApi.kt
app/src/main/java/ru/tinyad/parserplace/core/network/model/: NetworkPreviewAndParameters.kt  NetworkResponse.kt
app/src/main/java/ru/tinyad/parserplace/di/: NetworkModule.kt
app/src/main/java/ru/tinyad/parserplace/feature/account/: AccountScreen.kt
app/src/main/java/ru/tinyad/parserplace/feature/subscription/: SubscriptionAddScreen.kt  SubscriptionAddViewModel.kt
app/src/main/java/ru/tinyad/parserplace/navigation/: PpNavHost.kt
app/src/main/java/ru/tinyad/parserplace/ui/: PpApp.kt
app/src/main/kotlin/ru/tinyad/parserplace/: MainActivity.kt  MainActivityViewModel.kt  PpApplication.kt
app/src/main/kotlin/ru/tinyad/parserplace/core/: Result.kt
app/src/main/kotlin/ru/tinyad/parserplace/core/data/: CreateOrEditSubscription.kt  DefaultProductSubscriptionRepository.kt  PreviewAndParameters.kt  Product.kt  ProductSubscriptionRepository.kt
app/src/main/kotlin/ru/tinyad/parserplace/core/model/data/: DarkThemeConfig.kt  ItemsCollection.kt  NumberOption.kt  ProductSubscription.kt  UserData.kt
app/src/main/kotlin/ru/tinyad/parserplace/core/network/: DefaultProductApi.kt  HttpClient.kt  ProductApi.kt
app/src/main/kotlin/ru/tinyad/parserplace/core/network/model/: NetworkCreateOrEditSubscription.kt  NetworkPreviewAndParameters.kt
app/src/main/kotlin/ru/tinyad/parserplace/feature/subscription/: SubscriptionEditScreen.kt  SubscriptionEditViewModel.kt  SubscriptionProductParameter.kt  SubscriptionUrlAdd.kt  SubscriptionsScreen.kt
app/src/main/kotlin/ru/tinyad/parserplace/navigation/: PpNavHost.kt
app/src/main/kotlin/ru/tinyad/parserplace/ui/: PpApp.kt
app/src/main/kotlin/ru/tinyad/parserplace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/tinyad/parserplace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
